{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Creative - Start Bootstrap Theme}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Start Bootstrap\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 About\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Services\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Portfolio\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Your Favorite Source of Free Bootstrap Themes\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Find Out More\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We've got what you need!\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Get Started!\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 At Your Service\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sturdy Templates\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our templates are updated regularly so they don't break.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ready to Ship\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can use this theme as is, or you can make changes!\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Up to Date\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We update dependencies to keep things fresh.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Made with Love\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You have to make your websites with love these days!\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
Category \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Project Name \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free Download at Start Bootstrap!\
\pard\pardeftab720

\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Download Now!\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Let's Get In Touch!\
\pard\pardeftab720\sa120

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!\
123-456-6789\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "mailto:your-email@your-domain.com"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 feedback@startbootstrap.com}}\
}